# secondVariety

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  SecondVariety.csproj  SecondVariety.sln  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yaml  encodingcp1251.sh  migration.sh
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: dbIdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  GrpcData.cs  db1Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220905003612_CreateIdentitySchema.Designer.cs  20220905003612_CreateIdentitySchema.cs  dbIdentityContextModelSnapshot.cs
Models/: Narabotka.cs  Object.cs  Request.cs  Telemetry.cs  Test.cs  TrainingResult.cs
Pages/: AddNewObject.razor  AddNewRequest.razor  Analytics.razor  Anomaly.razor  EditObject.razor  EditRequest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Object.razor  Objects.razor  Requests.razor  Settings.razor  Sheduler.razor  Telemetry.razor  TelemetryCalc.razor  Upload.razor  UploadTelemetry.razor  _Host.cshtml  _Layout.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Protos/: messages.proto  narabotka.proto  objects.proto  requests.proto  telemetry.proto  tokens.proto
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TelemetryComponent.razor
grpc/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Dependence.cs  Dockerfile  Helpers.cs  Object.cs  Opertime.cs  Program.cs  Request.cs  Telemetry.cs  TokenGenerator.cs  TokenValidator.cs  TrainingResult.cs  TrainingResult4.cs  WitsmlBadObj.cs  appsettings.Development.json  db1Context.cs  docker-compose.yaml
grpc/Properties/: launchSettings.json
grpc/Protos/: messages.proto  narabotka.proto  objects.proto  requests.proto  secondvar.proto  telemetry.proto  test1.proto  tokens.proto
grpc/Services/: GGetTokens.cs  GNarabotkasService.cs  GObjectsService.cs  GRequestsService.cs  GTelemetryService.cs
grpc/test/grpclienttest/: HHH.cs  Program.cs  grpclienttest.csproj
grpc/test/grpclienttest/Protos/: messages.proto  narabotka.proto  objects.proto  requests.proto  telemetry.proto  tokens.proto
wwwroot/css/: site.css
