<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="Grpc.Tools" Version="2.48.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

<ItemGroup>
   <Protobuf Include="Protos\messages.proto" GrpcServices="Client" />
   <Protobuf Include="Protos\objects.proto" GrpcServices="Client" />
   <Protobuf Include="Protos\narabotka.proto" GrpcServices="Client" />
   <Protobuf Include="Protos\requests.proto" GrpcServices="Client" />
   <Protobuf Include="Protos\telemetry.proto" GrpcServices="Client" />
   <Protobuf Include="Protos\tokens.proto" GrpcServices="Client" />
</ItemGroup>

</Project>
